@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            padding: 40px 40px 0 40px;
            grid-template-columns: repeat(2, 400px);
            column-gap: 80px
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(3, 270px) / repeat(3, 270px);
            justify-content: space-around;
        }
        &__lines {
            grid-template: repeat(3, 70px) / repeat(2, 350px);
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 70px;
        &__wrapper {
            padding: 40px 40px 0 40px;
            grid-template-columns: 1fr;
            row-gap: 20px
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(4, 270px) / repeat(2, 270px);
            justify-content: space-around;
        }
        &__lines {
            padding-top: 60px;
            column-gap: 15px;
        }
    }    
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            margin-top: 40px;
        }
    }
    .contacts {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template: repeat(4, 260px) / repeat(2, 260px);
            gap: 10px;
        }
        &__lines {
            grid-template: repeat(6, 70px) / 450px;
            justify-content: center;
            &-divider {
                width: 450px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            margin-top: 40px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;

        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}  

.pageup {
    bottom: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0;
            row-gap: 40px;
        }
    }
    .title {
        &_fz36 {
            line-height: 36px;
        }
    }
    .skills {
        padding-top: 40px;
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(7, 270px) / 270px;
            gap: 20px;
        }
        &__lines {
            padding-top: 40px;
            grid-template: repeat(6, 70px) / 300px;
            row-gap: 40px;
            &-divider {
                width: 100%;
                margin-top: 20px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-bottom: 40px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
            
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            order: 1;
        }
    }
    .pageup {
        bottom: 10px;
        right: 10px;
        width: 25px;
        height: 25px;
    }
}
